REDDIT_CLIENT_ID=Cyf1ZxlqZJoKIG8JlIpxdQ
REDDIT_CLIENT_SECRET=pYItxcZNzvDL86iDxytolGKF7__xAA


GITHUB_ID=Iv1.5445df04aab6b8ef
GITHUB_SECRET=d074382b3c04139e6a4c82d2c4e0ccdd165d6879
NEXTAUTH_SECRET=abcdefg
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STAPZEN_KEY=jiehu::stepzen.net+1000::21844e4b408544ae237f31ff5adf2b428e33dac0de1dcac5638aad356d2f3a34

GOOGLE_CLIENT_ID="470873305249-n9en0roo8bd9l3gm308mv66m5gmf7fvr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"